##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true

# See https://github.com/nodejs/Release/blob/main/CODENAMES.md
# gallium = node 16
# jod = node 22
liferay.workspace.liferay.workspace.node.lts.codename=gallium

# See https://releases.liferay.com/releases.json
liferay.workspace.product=dxp-2025.q1.15-lts

# Default is 'local' but we don't have that anymore.
liferay.workspace.environment=docker

# Don't display Gradle deprecation related warnings. We're following Liferay in terms of gradle versions, so
# no use in being reminded of possible upgrades.
org.gradle.warning.mode=none

# Do parallel builds; if you want enable this in gradle-local.properties; enabling it globally causes issues in
# the Azure pipeline
# org.gradle.parallel=true

# SonarQube
# systemProp.sonar.host.url=
# systemProp.sonar.login=
systemProp.sonar.gradle.skipCompile=true

# Global project version, all modules get this version
version=3.96.0

target.platform.index.sources=true