# Liferay Home
liferay.home=/opt/liferay

# Inject developer properties
include-and-override=portal-developer.properties

# Disable setup wizard
setup.wizard.enabled=false
# MySQL
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.password=liferay
jdbc.default.url=jdbc:mysql://mysql/liferay?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=UTC&useFastDateParsing=false&useUnicode=true&sslMode=required&autoReconnect=true
jdbc.default.username=liferay

# Autoextend Liferay sessions to prevent data loss in a Liferay Form
session.timeout=5
session.timeout.auto.extend=true
session.timeout.auto.extend.offset=70

# SMTP config to use mailcatcher
mail.session.mail.smtp.host=mailcatcher
mail.session.mail.smtp.port=1025

# Auto upgrade the database
upgrade.database.auto.run=true
database.indexes.update.on.startup=true

# Disable enterprise search
enterprise.product.enterprise.search.enabled=false

live.users.enabled=true
auth.simultaneous.logins=false
