# Liferay Home
liferay.home=/opt/liferay

# Inject developer properties
include-and-override=portal-developer.properties

# Disable setup wizard
setup.wizard.enabled=false

# SECURITY: do not allow strangers to create a new account
company.security.strangers=false

# SECURITY: disallow JSON remote access. JSON service (not JSONWS) is an old deprecated service, we don't use it.
json.servlet.hosts.allowed=127.0.0.1,SERVER_IP
json.servlet.https.required=true

# SECURITY: disable discoverable api
jsonws.web.service.api.discoverable=true

# SECURITY: disallow webdav access
webdav.servlet.hosts.allowed=0.0.0.0
webdav.servlet.https.required=true

# SECURITY: This hides the header from all requests (containing liferay version)
http.header.version.verbosity=off

# MySQL
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.password=liferay
jdbc.default.url=jdbc:mysql://mysql/liferay?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=UTC&useFastDateParsing=false&useUnicode=true&sslMode=required&autoReconnect=true
jdbc.default.username=liferay

# Enable it in case you want use HTTPS
web.server.protocol=https
# web.server.http.port=8080
web.server.https.port=443

# Autoextend Liferay sessions to prevent data loss in a Liferay Form
session.timeout=5
session.timeout.auto.extend=true
session.timeout.auto.extend.offset=70

# SMTP config to use mailcatcher
mail.session.mail.smtp.host=mailcatcher
mail.session.mail.smtp.port=1025

# Auto upgrade the database
upgrade.database.auto.run=true
database.indexes.update.on.startup=true

# Disable enterprise search
enterprise.product.enterprise.search.enabled=false
